{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AuthConfigurations": {
    "StsServer": "https://login.microsoftonline.com/7ff95b15-dc21-4ba6-bc92-824856578fc1/v2.0"
  },
  "AllowedHosts": "*"
}
