{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44390",
      "sslPort": 44390
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "AZURE_CLIENT_ID": "8e2b45c2-cad0-43c3-8af2-b32b73de30e4",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_TENANT_ID": "7ff95b15-dc21-4ba6-bc92-824856578fc1"
      }
    },
    "ApiDecryptionCertificates": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "AZURE_CLIENT_ID": "8e2b45c2-cad0-43c3-8af2-b32b73de30e4",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_TENANT_ID": "7ff95b15-dc21-4ba6-bc92-824856578fc1"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}